# kunkka

./: .gitignore  pom.xml
db/cipher/: t_cipher.sql
db/funds/: t_funds.sql
db/oj/: t_oj.sql
db/timer/: t_timer.sql
db/todo/: t_todo.sql  t_todo_group.sql  t_todo_list.sql
db/user/: t_user.sql  user.sql
sh/: init.sh  kunkka.sh
src/main/java/fun/johntaylor/kunkka/: KunkkaApplication.java
src/main/java/fun/johntaylor/kunkka/component/: ThreadPoolComponent.java
src/main/java/fun/johntaylor/kunkka/component/encryption/: Encrypt.java  Jwt.java
src/main/java/fun/johntaylor/kunkka/component/exception/: GlobalException.java
src/main/java/fun/johntaylor/kunkka/component/filter/: BaseFilter.java  CsrfWebFilter.java  JsonWebFilter.java  JwtAuthenticationWebFilter.java  JwtAuthorizationWebFilter.java  LimitFilter.java
src/main/java/fun/johntaylor/kunkka/component/redis/: RedisCache.java
src/main/java/fun/johntaylor/kunkka/component/thread/: ThreadPoolComponent.java
src/main/java/fun/johntaylor/kunkka/config/: MysqlConfiguration.java
src/main/java/fun/johntaylor/kunkka/config/limit/: LimitConfig.java
src/main/java/fun/johntaylor/kunkka/config/redis/: RedisConnectionConfig.java  RedisTemplateConfig.java
src/main/java/fun/johntaylor/kunkka/constant/cache/: CacheDomain.java
src/main/java/fun/johntaylor/kunkka/constant/redis/: DataBase.java
src/main/java/fun/johntaylor/kunkka/controller/cipher/: CipherController.java
src/main/java/fun/johntaylor/kunkka/controller/funds/: FundsController.java
src/main/java/fun/johntaylor/kunkka/controller/oj/: OjController.java
src/main/java/fun/johntaylor/kunkka/controller/open/: OpenTodoController.java  OpenTokenController.java
src/main/java/fun/johntaylor/kunkka/controller/timer/: TimerController.java
src/main/java/fun/johntaylor/kunkka/controller/todo/: TodoController.java
src/main/java/fun/johntaylor/kunkka/controller/user/: UserController.java
src/main/java/fun/johntaylor/kunkka/dao/todo/: TodoDao.java  TodoListMapper.java  TodoListMapper.xml  TodoMapper.java  TodoMapper.xml
src/main/java/fun/johntaylor/kunkka/dao/user/: UserDao.java  UserMapper.java
src/main/java/fun/johntaylor/kunkka/entity/cipher/: Cipher.java
src/main/java/fun/johntaylor/kunkka/entity/funds/: Funds.java
src/main/java/fun/johntaylor/kunkka/entity/oj/: Oj.java
src/main/java/fun/johntaylor/kunkka/entity/timer/: Timer.java
src/main/java/fun/johntaylor/kunkka/entity/todo/: Todo.java  TodoGroup.java  TodoList.java
src/main/java/fun/johntaylor/kunkka/entity/user/: User.java  user.java
src/main/java/fun/johntaylor/kunkka/entity/validation/: Insert.java  Update.java
src/main/java/fun/johntaylor/kunkka/mapper/todo/: TodoListMapper.java  TodoListMapper.xml  TodoMapper.java  TodoMapper.xml
src/main/java/fun/johntaylor/kunkka/mapper/user/: UserMapper.java
src/main/java/fun/johntaylor/kunkka/service/cipher/: CipherService.java
src/main/java/fun/johntaylor/kunkka/service/funds/: FundsService.java
src/main/java/fun/johntaylor/kunkka/service/oj/: OjService.java
src/main/java/fun/johntaylor/kunkka/service/timer/: TimerService.java
src/main/java/fun/johntaylor/kunkka/service/todo/: TodoService.java
src/main/java/fun/johntaylor/kunkka/service/user/: UserService.java
src/main/java/fun/johntaylor/kunkka/utils/cache/: BaseCache.java  LimitCacheUtil.java  SimpleCacheUtil.java
src/main/java/fun/johntaylor/kunkka/utils/encrypt/: EncryptUtil.java
src/main/java/fun/johntaylor/kunkka/utils/encryption/: EncryptionUtil.java  JwtUtil.java
src/main/java/fun/johntaylor/kunkka/utils/error/: ErrorCode.java  MessageUtil.java
src/main/java/fun/johntaylor/kunkka/utils/general/: CopyUtil.java  ObjectUtil.java
src/main/java/fun/johntaylor/kunkka/utils/json/: JsonUtil.java
src/main/java/fun/johntaylor/kunkka/utils/result/: Result.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/error/: messages.yml
src/test/java/dao/: GenerateDbCode.java  GenerateMapper.java
src/test/java/fun/johntaylor/kunkka/: KunkkaApplicationTests.java
src/test/java/limit/: LimitTest.java
src/test/java/util/: DateTest.java  MineSort.java  RedisTest.java  StringTest.java
(+48 files in other folders)
